<!DOCTYPE html>
<html lang="en">
<head>
<title>Address</title>
<style type="text/css">
*{
background-color:#efefef;
}
</style>
</head>
<body>
<div class="footer">
    <div class="container"></div>
        <div class="row">
            <div class="col-lg-3 col-sm-3">
                    <span></span>  Kudzanai G.<br>
                    <span></span>  1234 Meeu Street<br>
                    <span></span>  1636 Midrand</p>
            </div>
	    <div class="row" style="text-align: center">
            <div class="col-lg-3 col-sm-3">
                    <span></span>  Gomera K.<br>
                    <span></span>   1234 Meeu Street<br>
                    <span></span>  1636 Kempton</p>
            </div>
            
        </div>
    </div>
</div>
</body>
</html>