<html>
<head>
<title>Five images</title>
<style type="text/css">
img{
width:400px;
height:400px;
}

img title{
font-size: 20px;
color:black;
}
</style>
</head>
<body>
<h1><i>Images</i></h1>
<img src="https://cdn.pixabay.com/photo/2015/02/24/15/41/dog-647528__340.jpg" alt="Sky" title="Skylight" />
<br /><br />
<img src="https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Sunset" title="Sunset" />
<br /><br />
<img src="https://images.unsplash.com/photo-1503023345310-bd7c1de61c7d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" alt="Peace" title="Peace" />
<br /><br />
<img src="https://images.pexels.com/photos/34950/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="Nature" title="Nature" />
<br /><br />
<img src="https://images.unsplash.com/photo-1541233349642-6e425fe6190e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" src="Bridge" title="Bridge" />
</body>
</html>