<html>
<head>
<title>Links Pages</title>
<style type="text/css">
*{
background-color:#efefef;
}
</style>
</head>
<body>
<h1>The links to different Pages</h1>
<a href="https://hdglobalconnect.co.za/" 
target="_blank">
Global Connect
</a>

<br /><br />

<a href="https://www.tavermcon.co.za/about.php">
Tavermcon about section
</a>

<br /><br />

<a href="https://www.w3schools.com/">
W3Schools
</a>

<br /><br />

<a href="https://www.wethinkcode.co.za/">
Wethinkcode
</a>
</body>
</html>