<!DOCTYPE html>
<html lang="en">
<head>
<title>Links</title>
<style type="text/css">
*{
background-color:#efefef;
margin:0;
padding:0;
}
.top{
margin-top: 2px;
}

.bottom{
 position: fixed;
 left: 0;
 bottom: 0;
}
}
</style>
</head>
<body>
<div class="footer">
    <div class="container"></div>
        <div class="row">
            <div class="top">
                 <a href="#bottom">Go to bottom of the page</a>
            </div>
	    <div class="row" style="text-align: bottom">
            <div class="bottom">
                   <a href="#top">Go to top of the page</a>
            </div>
            
        </div>
    </div>
</div>
</body>
</html>