<!DOCTYPE html>
<html>
<head>
<title>Color Numbers</title>
<style type="text/css">
ul{
font-size: 30px;
}
</style>
</head>
<body>
<h1><b>Color</b> <i>Numbers</i></h1>
<ul>
 <ol id="myNumber" style="color:deepskyblue">1</ol>
 <ol id="myNumber2" style="color:grey">2</ol>
 <ol id="myNumber" style="color:greenyellow">3</ol>
 <ol id="myNumber" style="color:blue">4</ol>
 <ol id="myNumber" style="color:green">5</ol>
 <ol id="myNumber" style="color:red">6</ol>
 <ol id="myNumber" style="color:black">7</ol>
 <ol id="myNumber" style="color:brown">8</ol>
 <ol id="myNumber" style="color:pink">9</ol>
 <ol id="myNumber" style="color:purple">10</ol>
</ul>
</body>
</html>