
<!DOCTYPE html>
<html>
<head>
<title>Squares of Numbers</title>
<style type="text/css">
*{
background-color:#efefef;
}
ul{
font-size: 30px;
}
</style>
</head>
<body>
<h1><b>Squares of</b> <i>Numbers</i></h1>
<ul>
 <ol id="myNumber" style="color:deepskyblue">1 = 1</ol>
 <ol id="myNumber2" style="color:grey">2 = 4</ol>
 <ol id="myNumber" style="color:greenyellow">3 = 9</ol>
 <ol id="myNumber" style="color:blue">4 = 16</ol>
 <ol id="myNumber" style="color:green">5 = 25</ol>
 <ol id="myNumber" style="color:red">6 = 36</ol>
 <ol id="myNumber" style="color:black">7 = 49</ol>
 <ol id="myNumber" style="color:brown">8 = 64</ol>
 <ol id="myNumber" style="color:pink">9 = 81</ol>
 <ol id="myNumber" style="color:purple">10 = 100</ol>
</ul>
</body>
</html>