<!DOCTYPE html>
<html lang="en">
<head>
<title>Stock Table </title>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Stock Table</h2>

<table>
<tr>
    <th style="text align: center"><b>My stock table</b></th>
  </tr>
  <tr>
    <th>NAME</th>
    <th>SYMBOL</th>
    <th>CURRENT</th>
    <th>52WK HI</th>
    <th>52WK LO</th>
    <th>P/E RATIO</th>
  </tr>
  <tr>
    <td>Open suse</td>
    <td>OP</td>
    <td>98-3/6</td>
    <td>120-12/13</td>
    <td>65-1/4</td>
    <td>65.04</td>
  </tr>
  <tr>
    <td>African Bank</td>
    <td>AB</td>
    <td>100-3/6</td>
    <td>120-7/8</td>
    <td>78-2/5</td>
    <td>88.45</td>
  </tr>
  <tr>
    <td>Addida</td>
    <td>ADDIDAS</td>
    <td>68-3/6</td>
    <td>80-6/9</td>
    <td>87-3/7</td>
    <td>77</td>
  </tr>
  <tr>
    <td>Lenovo</td>
    <td>LENOVE</td>
    <td>78-3/6</td>
    <td>150-15/17</td>
    <td>70-1/4</td>
    <td>68</td>
  </tr>
  <tr>
    <td>Nike</td>
    <td>NIKE</td>
    <td>89-4/6</td>
    <td>100-10/10</td>
    <td>88-3/4</td>
    <td>88.04</td>
  </tr>
</table>

</body>
</html>
